<head>
<link rel="stylesheet" href="style.css">
</head
<body>
	<div class="parent">
		<h2 style="text-align:center"> Sign up using my referal links below </h2>
		<div class="child">
			<a href="https://zerodha.com/open-account?c=TQ1314">
				<img src="zerodha.svg"
				     alt="Join Zerodha"
				     width="120px;"
				     height="60px"/>
			</a>
		</div>
		<div class="child">
			<a href="https://bv7np.app.goo.gl/DwK3">
				<img src="upstox.png"
				     alt="Join UPSTOX"
				     width="120px;"
				     height="40px"/>
			</a>
		</div>
		<div class="child">
			<a href="https://tinyurl.com/yj3ppmc8">
				<img src="angel_broking.jfif"
				     alt="Join Zerodha"
				     width="120px;"
				     height="70"/>
			</a>
		</div>
		
		<div class="child">
			<a href="https://t.me/joinchat/mU7cvPYolGZiMjRl">
				<img src="telegram.jfif"
				     alt="Join Zerodha"
				     width="120px;"
				     height="70"/>
			</a>
		</div>
	</div>
</body>